                           <!-- <div class="btns_video">
                                <ul class="btn_video-line">
                                    <input id="progress" class="progress" type="range" value="1" step="1" min="0" max="100">
                                </ul>
                                <div class="btn_video-box">
                                    <ul class="btn_video-left btn_video-list">
                                        <li class="btn_video-item btn_play">
                                            <i class='bx bx-pause bx-pause-fix btn_Action'></i>
                                            <i class='bx bxs-right-arrow bxs-right-arrow-fix'></i>
                                        </li>
                                        <li class="btn_video-item btn_video-item2"><i class='bx bx-skip-next'></i></li>

                                        <li class="btn_video-item btn-volume "><i class='bx  bxs-volume-full'>
                                            <i class="btn-volum-off"></i>
                                        </i>
                                            <input id="progress2" class="progress2" type="range" value="0.1" step="0.1" min="0" max="1">
                                        </li>
                                        <li class="btn_video-item btn_hours"> 
                                            <span class="currentTimeVideo" >
                                                <span class="currentMins">00</span>
                                                <span class="fix-hour" >:</span>
                                                <span class="currentSeconds">00</span>
                                            </span>  
                                            <span>
                                            /
                                            </span> 
                                            <span class="durationTimeVideo">
                                                <span class="durationMins">00</span>
                                                <span class="fix-hour" >:</span>
                                                <span class="durationSeconds">00</span>
                                            </span>    
                                        </li>
                                    </ul>
                                    <ul class="btn_video-right btn_video-list">
                                        <li class="btn_video-item"><i class='bx bxs-captions'></i></li>
                                        <li class="btn_video-item btn-setting"><i class='bx bxs-cog'>
                                            <div class="icon-hd">HD</div>
                                            <div class="box-seting">
                                                <ul class="box-seting-list">
                                                    <li class="box-seting-item">
                                                        <p class="box-seting-item_title">Tốc độ phát</p>
                                                        <p class="box-seting-item_desc">Chuẩn <i class='bx bx-chevron-right'></i></p>
                                                    </li>
                                                    <li class="box-seting-item">
                                                        <p class="box-seting-item_title">Phụ đề (1)</p>
                                                        <p class="box-seting-item_desc">Tắt <i class='bx bx-chevron-right'></i></p>
                                                    </li>
                                                    <li class="box-seting-item">
                                                        <p class="box-seting-item_title">Chất lượng</p>
                                                        <p class="box-seting-item_desc">Tự động 1080p  &nbsp; &nbsp; <span class="box-seting-item_HD">HD</span> <i class='bx bx-chevron-right'></i></p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </i>
                                        </li>
                                        <li class="btn_video-item btn_video-item-fix2"><i class='bx bx-cast'></i></li>
                                        <li class=" btn_video-item btn_video-item-fix"><i class='bx bx-rectangle'></i></li>
                                        <li class="btn_video-item"><i class='bx bx-fullscreen'></i></li>
                                    </ul>
                                </div>
                            </div> -->